name    = B-Hooks-OP-Check
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2008

[@Author::ETHER]
:version = 0.119
installer = none
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v%t
Test::MinimumVersion.max_target_perl = 5.008001
-remove = PodCoverageTests  ; confused by blib/arch - see RT#106024

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new('B::Hooks::OP::Check');
header = |$pkg->install('hook_op_check.h');
header = |$pkg->add_xs('Check.xs');
header = |$pkg->add_pm('lib/B/Hooks/OP/Check.pm' => '$(INST_LIB)/B/Hooks/OP/Check.pm');
header = |mkdir 'build';
header = |$pkg->save_config('build/IFiles.pm');

WriteMakefile_arg = $pkg->get_makefile_vars
WriteMakefile_arg = FUNCLIST => [qw/hook_op_check hook_op_check_remove/]
WriteMakefile_arg = DL_FUNCS => { 'B::Hooks::OP::Check' => [] }

[Prereqs / ConfigureRequires]
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc

[PPPort]
